MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=idrissvilla_db
MYSQL_PORT=3306
# DATABASE_URL=mysql://user:password@host:port/database

BACKEND_PORT=5000
FRONTEND_PORT=3000

JWT_SECRET=change-me-in-prod-with-64-random-chars
JWT_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:3000
ADMIN_EMAIL=admin@idrissvilla.com
ADMIN_PASSWORD=admin123

NEXT_PUBLIC_API_URL=http://localhost:5000/api
NEXT_PUBLIC_APP_NAME=Idriss Villa Style
INTERNAL_API_URL=http://backend:5000/api
